version: 1

dn: dc=example,dc=com
objectClass: dcObject
objectClass: organization
objectClass: top
dc: example
o: Example, Inc.
description:  example description


dn: ou=people,dc=example,dc=com
objectclass: organizationalunit
objectclass: top
ou: people
description: All people in organisation


dn: cn=Masud Masud,ou=people,dc=example,dc=com
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
objectclass: top
cn: Masud Hasan
cn: Masud Masud
sn: Hasan
description: this is masud hasan
mail: masudbook@gmail.com
uid: masudhasan
userpassword:: e1NTSEF9eXlUc1RJVWNtcTV5RE1uM0J0TDZrNUlCek1FWnhBRkpBODhrL0E9P
 Q==


